<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textonombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textoapellido"
        android:layout_width="69dp"
        android:layout_height="21dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textonombre"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/textonombre" />

    <TextView
        android:id="@+id/textocorreo"
        android:layout_width="161dp"
        android:layout_height="17dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoapellido" />


    <TextView
        android:id="@+id/textogenero"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textocorreo" />

    <TextView
        android:id="@+id/textoclaro"
        android:layout_width="112dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textogenero" />

    <TextView
        android:id="@+id/textomovistar"
        android:layout_width="113dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoclaro" />

    <TextView
        android:id="@+id/textoentel"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textomovistar" />

    <TextView
        android:id="@+id/textospin"
        android:layout_width="109dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoentel" />

    <TextView
        android:id="@+id/textoratin"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textospin" />


</androidx.constraintlayout.widget.ConstraintLayout>